[server]
# сведения о машине = 
localname = Pantsu Server
localip = 0.0.0.0
notify=slack

[slack]
url=https://hooks.slack.com/services/xxx

[mailer]
usermail = user@pantsumail.ru
server = smtp.pantsumail.ru
port = 587
#465 maybe not work = None
user = username
password = 0000
fromheader = Pantsu Alarm <user@pantsumail.ru>

[taskList]
active = 2
1 = diskUsage
2 = Content_Server

# free disk space
[diskUsage]
path = C:\
warning = 30
critical = 10

[MyApp]
url = http://127.0.0.1
path = C:\Autonomy\MyApp
exe = MyApp.exe
exekey = /247 /hidegui
startapp = 

[Content_Server]
url = http://172.22.16.54:7251/a=getstatus
path = C:\PyDev\askid
exe = calc1.exe
exekey = 
startapp = C:\PyDev\askid\askid.py

[logging]
enable = True
loglevel = Normal
# full or normal = 
logmaxsizekbs = 10240
logmaxfiles = 5

