# build=20180627 ; 246
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
    StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'jusTTopich'),
        StringStruct(u'FileDescription', u'WatchDog for Windows apps'),
        StringStruct(u'FileVersion', u'build20200221'),
        StringStruct(u'InternalName', u'AppWatch'),
        StringStruct(u'LegalCopyright', u'jusTTopich'),
        StringStruct(u'OriginalFilename', u'AppWatch.exe'),
        StringStruct(u'ProductName', u'AppWatch'),
        StringStruct(u'ProductVersion', u'2020, 02, 21, 246')])
    ]), 
    VarFileInfo([VarStruct(u'Translation', [1049, 1200])])
  ]
)